# IS442G1T3

./: .gitignore  ARCHITECTURE.md  CONTRIBUTING.MD  README.md  pom.xml
backend/: .example.env  pom.xml
backend/src/main/java/IS442/G1T3/IDPhotoGenerator/: IdPhotoGeneratorApplication.java
backend/src/main/java/IS442/G1T3/IDPhotoGenerator/config/: ApplicationConfig.java  OpenCVConfig.java  PhotoStandardsConfig.java  RequestLoggingFilter.java  WebConfig.java
backend/src/main/java/IS442/G1T3/IDPhotoGenerator/controller/: BackgroundRemovalController.java  ClothesReplacementController.java  ComplianceCheckController.java  FloodFillController.java  GoogleDriveController.java  GoogleDriveImagePickerController.java  ImageCropController.java  ImageCropNewController.java  ImageDownloadController.java  ImageResizeController.java  ImageUploadController.java  PhotoSessionController.java  UserImageController.java  helloworld.java
backend/src/main/java/IS442/G1T3/IDPhotoGenerator/dto/: ApiResponse.java  ComplianceCheckResponse.java  CropEditResponseDTO.java  CropParams.java  CropRequestDTO.java  CropResponseDTO.java  ImageUploadResponse.java  PhotoSessionResponse.java  StateManagementResponse.java
backend/src/main/java/IS442/G1T3/IDPhotoGenerator/factory/: BackgroundRemovalFactory.java  CartooniseFactory.java  CropImageFactory.java  FloodFillFactory.java  ImageEntityFactory.java  ImageFactorySelector.java  OriginalImageFactory.java
backend/src/main/java/IS442/G1T3/IDPhotoGenerator/model/: ComplianceCheckResult.java  CropEntity.java  FloodFillRequest.java  FloodFillResponse.java  ImageEntity.java  ImageNewEntity.java  ImageUploadResponse.java  UserStoragePreference.java  photoSession.java
backend/src/main/java/IS442/G1T3/IDPhotoGenerator/model/enums/: ComplianceCheckStatus.java  ImageOperationType.java  ImageStatus.java
backend/src/main/java/IS442/G1T3/IDPhotoGenerator/repository/: CropRepository.java  ImageNewRepository.java  ImageRepository.java  PhotoSessionRepository.java  UserStoragePreferenceRepository.java
backend/src/main/java/IS442/G1T3/IDPhotoGenerator/service/: BackgroundRemovalService.java  CartoonisationService.java  ClothesReplacementService.java  FileStorageService.java  FloodFillService.java  GoogleDriveService.java  ImageCropNewService.java  ImageCropService.java  ImageDownloadService.java  ImageResizeService.java  ImageUploadService.java  ImageVersionControlService.java  PhotoSessionService.java
backend/src/main/java/IS442/G1T3/IDPhotoGenerator/service/complianceChecker/: ComplianceChainBuilder.java  ComplianceService.java
backend/src/main/java/IS442/G1T3/IDPhotoGenerator/service/complianceChecker/checkers/: BackgroundComplianceChecker.java  ComplianceChecker.java  DimensionsComplianceChecker.java  FaceCenteringComplianceChecker.java  PhotoDimensionStandard.java
backend/src/main/java/IS442/G1T3/IDPhotoGenerator/service/impl/: BackgroundRemovalServiceImpl.java  CartooniseServiceImpl.java  ClothesReplacementServiceImpl.java  FileStorageService.java  FileStorageServiceImpl.java  FloodFillServiceImpl.java  ImageCropNewServiceImpl.java  ImageCropServiceImpl.java  ImageDownloadService.java  ImageDownloadServiceImpl.java  ImageResizeServiceImpl.java  ImageUploadServiceImpl.java  ImageVersionControlServiceImpl.java  PhotoSessionServiceImpl.java
backend/src/main/java/IS442/G1T3/IDPhotoGenerator/service/storage/: StorageProvider.java  StorageProviderFactory.java
backend/src/main/java/IS442/G1T3/IDPhotoGenerator/service/storage/impl/: GoogleDriveStorageProvider.java  LocalStorageProvider.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/supabase/: schema.sql
backend/src/test/java/IS442/G1T3/IDPhotoGenerator/: BackgroundRemovalServiceImplTest.java  IdPhotoGeneratorApplicationTests.java  ManualCropTest.java
backend/tokens/: StoredCredential
frontend/: config.ts  next.config.mjs  package-lock.json  package.json  tailwind.config.js
frontend/src/app/: layout.tsx  page.tsx
frontend/src/components/: BackgroundRemover.tsx  ClothesReplacer.tsx  ComplianceCheckDialog.tsx  ComplianceResultDisplay.tsx  CropImage.tsx  CropImageOld.tsx  CropSideBar.tsx  DisplayImage.tsx  DownloadButton.tsx  DownloadOptionsModal.tsx  GoogleDriveAuth.tsx  GoogleDriveImagePicker.tsx  HistoryDrawer.tsx  ImageSelector.tsx  LoadingScreen.tsx  PhotoList.tsx  PhotoSizeSelector.tsx  SideBar.tsx  ThemeModeToggle.tsx  UploadImageForm.tsx  VersionHistoryDrawer.tsx
frontend/src/context/: UploadContext.tsx
(+7 files in other folders)
